HOST_IP=192.168.10.182

APPLICATION=../
DOCROOT=web
THEME=theme

### NGINX Container
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MARIADB Container
MARIADB_USERNAME=root
MARIADB_PASSWORD=secret
MARIADB_PORT=3306

### PHPMYADMIN Container
PMA_PORT=8001

### JENKINS Container
JENKINS_HOST_PORT=8080
JENKINS_HOST_API_PORT=50000

### SONARQUBE Container
SONARQUBE_HOST_PORT=9000
SONARQUBE_HOST_DATABASE_PORT=9092
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar

### POSTGRES Container
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

### SOLR Container
SOLR_HOST_PORT=8983

### REDIS Container
REDIS_HOST_PORT=6379
